﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abstract", "Abstract\Abstract.csproj", "{FEE4F8BF-D225-4D0E-8B28-0D30756A11C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE4F8BF-D225-4D0E-8B28-0D30756A11C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE4F8BF-D225-4D0E-8B28-0D30756A11C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE4F8BF-D225-4D0E-8B28-0D30756A11C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE4F8BF-D225-4D0E-8B28-0D30756A11C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D44CE8D7-5396-4769-A5F4-40E362B65881}
	EndGlobalSection
EndGlobal
